{
  "permissions": {
    "allow": [
      "Bash(git mv *)",
      "Bash(.venv/bin/python3 manage.py makemigrations)",
      "Bash(mysql -h 127.0.0.1 -P 13306 -u coderdojo -pcoderdojo -e \"DROP DATABASE coderdojo; CREATE DATABASE coderdojo;\")",
      "Bash(.venv/bin/python3 manage.py migrate)",
      "Bash(DJANGO_SUPERUSER_PASSWORD='CoderDojo-dev-2026!' .venv/bin/python3 manage.py createsuperuser --noinput --username erik --email erik@woidt.be)",
      "Bash(.venv/bin/python3 manage.py import_boundaries)",
      "Bash(.venv/bin/python3 manage.py import_municipalities)",
      "Bash(.venv/bin/python3 manage.py import_dojos)",
      "Bash(.venv/bin/python3 manage.py shell)",
      "Bash(.venv/bin/python3 manage.py shell -c ' *)",
      "Bash(.venv/bin/python3 manage.py map_dojo_provinces)",
      "Bash(.venv/bin/python3 manage.py seed_dojo_owners)",
      "Bash(.venv/bin/python3 manage.py seed_events)",
      "Bash(.venv/bin/python3 manage.py seed_guardians)",
      "Bash(.venv/bin/python3 manage.py check)",
      "Bash(.venv/bin/python3 manage.py makemigrations --check --dry-run)",
      "Bash(.venv/bin/python3 -c ' *)",
      "WebFetch(domain:htmx.org)",
      "Bash(node --check /tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/dojo_geo.js)",
      "Bash(node --check /tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/menu.js)",
      "Bash(node --check /tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/dojo_geo2.js)",
      "WebSearch",
      "WebFetch(domain:projects.raspberrypi.org)",
      "Bash(.venv/bin/python3 manage.py seed_pathways)",
      "Bash(node --check /tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/home.js)",
      "Bash(nohup .venv/bin/python3 manage.py runserver 127.0.0.1:8765)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8765/)",
      "Bash(google-chrome --headless=new --disable-gpu --no-sandbox --window-size=1100,900 --screenshot=/tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/home_carousel.png \"http://127.0.0.1:8765/#\" --hide-scrollbars)",
      "Bash(pkill -f \"runserver 127.0.0.1:8765\")",
      "Bash(node --check core/static/core/js/bundle.js)",
      "Bash(nohup .venv/bin/python3 manage.py runserver 127.0.0.1:8766)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8766/)",
      "Bash(google-chrome --headless=new --disable-gpu --no-sandbox --window-size=700,650 --screenshot=/tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/search_field_check.png \"http://127.0.0.1:8766/#find\" --hide-scrollbars)",
      "Bash(google-chrome --headless=new --disable-gpu --no-sandbox --window-size=700,1600 --screenshot=/tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/search_field_check2.png \"http://127.0.0.1:8766/\" --hide-scrollbars)",
      "Bash(google-chrome --headless=new --disable-gpu --no-sandbox --window-size=700,500 --screenshot=/tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/dojo_search_page.png \"http://127.0.0.1:8766/dojos/\" --hide-scrollbars)",
      "Bash(pkill -f \"runserver 127.0.0.1:8766\")",
      "Bash(kill 3962922)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(python3 -c \"import playwright\")",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1280,1400 --screenshot=/tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/home.png http://127.0.0.1:8000/)",
      "Bash(node -e \"console.log\\('node ok'\\)\")",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1280,1400 --user-data-dir=/tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/chrome-profile --screenshot=/tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/home2.png http://127.0.0.1:8000/)",
      "Bash(google-chrome --headless --disable-gpu --no-sandbox --window-size=1280,2900 --user-data-dir=/tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/chrome-profile --screenshot=/tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/home_full.png http://127.0.0.1:8000/)",
      "Bash(python3 -c ' *)",
      "Bash(npm ls *)",
      "Bash(npm list *)",
      "Bash(sed -i \"s|puppeteer.launch\\({ headless: 'new', args: \\\\['--no-sandbox'\\\\] }\\)|puppeteer.launch\\({ headless: 'new', args: ['--no-sandbox'], executablePath: '/usr/bin/google-chrome' }\\)|\" /tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/scroll_test.js)",
      "Bash(node /tmp/claude-1000/-home-erik-coderdojo-event-registration/ab551901-70bd-407e-a066-435ba38a7f41/scratchpad/scroll_test.js)",
      "Bash(easyrsa help *)",
      "Bash(cat ~/bin/easyrsa 2>/dev/null | grep -m1 \"^VERSION\\\\|EASYRSA_VERSION\" ; grep -rn \"subject-alt-name\\\\|SUBJECT_ALT_NAME\\\\|x509-types\" ~/bin/easyrsa 2>/dev/null | head -20; echo \"---\"; find / -xdev -iname \"x509-types\" -type d 2>/dev/null | head -5)",
      "Read(//home/erik/easy-rsa/easyrsa3/**)",
      "Bash(rm -rf pki)",
      "Bash(export EASYRSA_BATCH=1)",
      "Bash(easyrsa init-pki *)",
      "Bash(easyrsa build-ca *)",
      "Bash(easyrsa --subject-alt-name=\"DNS:coolregistration.localhost\" build-server-full coolregistration.localhost nopass)",
      "Bash(cat pki/issued/coolregistration.localhost.crt pki/ca.crt)",
      "Bash(cp pki/private/coolregistration.localhost.key server.key)",
      "Bash(openssl verify *)",
      "Bash(rm -f pki/server-ext.cnf pki/ca.srl && find . -maxdepth 3 -type f | sort)",
      "Bash(chmod +x /home/erik/coderdojo-event-registration/.devcontainer/start.sh)",
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(break)",
      "Bash(docker volume *)",
      "Bash(mysqldump -h 127.0.0.1 -P 13306 -ucoderdojo -pcoderdojo --single-transaction --routines --triggers --no-create-db coderdojo)",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"import exit: $?\")",
      "Bash(curl -s -b cookies.txt http://127.0.0.1:8123/guardian/200/ -o guardian_page.html -w \"GET /guardian/200/ -> %{http_code}\\\\n\")",
      "Bash(docker port *)",
      "Bash(getent hosts *)",
      "Read(//etc/**)",
      "Bash(curl -sk -o /dev/null -w \"HTTP %{http_code}\\\\n\" --max-time 5 https://coolregistration.localhost/)",
      "Bash(curl -sk -D - -o /dev/null --max-time 5 https://coolregistration.localhost/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} -> %{redirect_url}\\\\n\" --max-time 5 http://coolregistration.localhost/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" --max-time 5 --cacert /home/erik/coderdojo-event-registration/.devcontainer/certs/pki/ca.crt https://coolregistration.localhost/)"
    ],
    "additionalDirectories": [
      "/home/erik/coderdojo-event-registration/.devcontainer/certs/pki"
    ]
  }
}
